#version 460
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D inputHdr;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputLdr;

void main() {
    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputLdr);

    if (storePos.x >= size.x || storePos.y >= size.y) return;

    // 1. Read HDR Color
    vec2 uv = (vec2(storePos) + 0.5) / vec2(size);
    vec4 hdrColor = texture(inputHdr, uv);

    // 2. ACES Tone Mapping (Approximate)
    vec3 color = hdrColor.rgb;
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    color = clamp((color * (a * color + b)) / (color * (c * color + d) + e), 0.0, 1.0);

    // 3. Gamma Correction (Linear -> sRGB)
    color = pow(color, vec3(1.0/2.2));

    // 4. Write to Swapchain
    imageStore(outputLdr, storePos, vec4(color, 1.0));
}