#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

// We declare binding 0 as texture2DMS to handle MSAA depth
layout(set = 1, binding = 0) uniform texture2DMS bindlessTexturesMS[];
layout(set = 1, binding = 4) uniform writeonly image2D bindlessStorageImages[];

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform ResolveConstants {
    uint msaaDepthID;
    uint targetDepthID;
    vec2 resolution;
    uint sampleCount;
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(pc.resolution.x) || coord.y >= int(pc.resolution.y)) return;

    // Resolve filter: MIN depth (dilates foreground objects slightly, prevents haloing)
    float minDepth = 1.0;
    
    // Use texelFetch on texture2DMS
    // We sample all available samples and take the minimum depth
    minDepth = texelFetch(nonuniformEXT(bindlessTexturesMS[pc.msaaDepthID]), coord, 0).r;
    for(int i = 1; i < int(pc.sampleCount); ++i) {
        float d = texelFetch(nonuniformEXT(bindlessTexturesMS[pc.msaaDepthID]), coord, i).r;
        minDepth = min(minDepth, d);
    }

    imageStore(bindlessStorageImages[nonuniformEXT(pc.targetDepthID)], coord, vec4(minDepth, 0, 0, 0));
}